{
  "name": "jaaq-sdk-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "dev": "cross-env NODE_ENV=development tsup --watch",
    "build:staging": "cross-env NODE_ENV=staging tsup",
    "build:prod": "cross-env NODE_ENV=production tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "vitest run tests/build",
    "check-paths-in-bundle": "grep -R -nE '@core/|@resources/' dist || echo 'OK no aliases found'",
    "openapi:gen": "openapi-typescript ./openapi.json -o ./src/gen/openapi.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "dotenv": "^17.2.2",
    "msw": "^2.11.3",
    "openapi-typescript": "^7.9.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2"
  }
}
