{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "declaration": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@resources/*": ["src/resources/*"],
      "@gen/*": ["src/gen/*"],
      "@tests/*": ["tests/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src", "tests"]
}
